TEST1: presorted list
N=5000: T_ss=25, T_bs=1, T_is=0, T_ms=2, T_qs=4
N=10000: T_ss=79, T_bs=0, T_is=1, T_ms=13, T_qs=2
N=20000: T_ss=335, T_bs=1, T_is=1, T_ms=6, T_qs=0
N=40000: T_ss=1423, T_bs=2, T_is=2, T_ms=5, T_qs=1
N=80000: T_ss=8346, T_bs=1, T_is=1, T_ms=12, T_qs=3
End TEST1

TEST2: reverse sorted list
N=5000: T_ss=35, T_bs=107, T_is=75, T_ms=3, T_qs=2
N=10000: T_ss=113, T_bs=365, T_is=209, T_ms=12, T_qs=2
N=20000: T_ss=547, T_bs=1909, T_is=599, T_ms=7, T_qs=1
N=40000: T_ss=1873, T_bs=5986, T_is=2370, T_ms=5, T_qs=2
N=80000: T_ss=9672, T_bs=32518, T_is=11817, T_ms=11, T_qs=3
End TEST2

TEST3: unsorted list
N=5000: T_ss=34, T_bs=174, T_is=69, T_ms=2, T_qs=2
N=5000: T_ss=26, T_bs=155, T_is=39, T_ms=8, T_qs=0
N=5000: T_ss=34, T_bs=214, T_is=16, T_ms=8, T_qs=0

N=10000: T_ss=111, T_bs=754, T_is=80, T_ms=2, T_qs=1
N=10000: T_ss=109, T_bs=753, T_is=78, T_ms=2, T_qs=1
N=10000: T_ss=110, T_bs=740, T_is=75, T_ms=2, T_qs=1

N=20000: T_ss=447, T_bs=3245, T_is=311, T_ms=4, T_qs=2
N=20000: T_ss=439, T_bs=3211, T_is=332, T_ms=4, T_qs=2
N=20000: T_ss=445, T_bs=3061, T_is=332, T_ms=4, T_qs=2

N=40000: T_ss=2338, T_bs=15078, T_is=1520, T_ms=10, T_qs=6
N=40000: T_ss=2409, T_bs=15436, T_is=1456, T_ms=9, T_qs=5
N=40000: T_ss=2104, T_bs=13228, T_is=1286, T_ms=8, T_qs=5

N=80000: T_ss=19943, T_bs=96800, T_is=9985, T_ms=19, T_qs=13
N=80000: T_ss=19827, T_bs=93766, T_is=9825, T_ms=18, T_qs=12
N=80000: T_ss=10408, T_bs=63847, T_is=6162, T_ms=18, T_qs=12

End TEST3
